<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            background-color: #000;
            width: 100%;
            height: 100vh;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        button {
            padding: 1rem 3rem;
            margin: 1rem 0;
            outline: none;
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
            border-radius: .25rem;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;

        }

        button:hover {
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
        }

        h1 {
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff ;
            text-align: center;
        }
        input[type ="text"],input[type ="text"]:disabled{
            background-color: #fff;
            color: #999;
            border: #000;
            padding: 0.5rem 1rem;
            border-radius: .25rem;
        }
    </style>
</head>

<body>
    <div id="root" class="container">
        <h1> Change The Background Color By Clicking The Follwing Button</h1>
        <input type="text" disabled value="#00000" id="output">
        <button id="change-btn">Change Color</button>
    </div>


    <script>
        /**
         * Project Requirements:
         * -Change the background color by generating random rgb color by clicking a button
         * */

         // Steps

         // Step 1:- Create onload handler

         window.onload =()=>{
            main();
         };
         function main(){
            const root = document.getElementById("root");
            const btn = document.getElementById("change-btn");
            const output = document.getElementById("output");

            btn.addEventListener("click",function(){
                const hexColor = generateHEXColor()
                root.style.backgroundColor = hexColor;
                output.value =hexColor
            })
        }


         // Step 2:- Random color generator function
        function generateHEXColor() {
            // rgb(0,0,0) , rgb(255,255,255)
            const red =Math.floor( Math.random()*255)
            const green =Math.floor( Math.random()*255)
            const blue =Math.floor( Math.random()*255)
            return `#${red.toString(16)}${green.toString(16)}${blue.toString(16)}`
            
        }

         // Step 3:- collect all necessary references

         // Step 4:- handle the Click event
         
    </script>
</body>

</html>