<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            background-color: #000;
            width: 100%;
            height: 100vh;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .change-btn {
            padding: 1rem 3rem;
            margin: 1rem 0;
            outline: none;
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
            border-radius: .25rem;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }

        .change-btn:hover {
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
        }

        h1 {
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
            text-align: center;
        }

        input[type="text"],
        input[type="text"]:disabled {
            background-color: #fff;
            color: #000;
            border: #000;
            padding: 0.5rem 1rem;
            border-radius: .25rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .copy-btn {
            background-color: #fff;
            color: #000;
            border: #000;
            padding: 0.5rem 1rem;
            border-radius: .25rem;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .toast-message {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background-color: rgb(19, 201, 110);
            color: #000;
            border: 1px solid #fff;
            border-radius: 0.25rem;
            padding: 1rem 2rem;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .toast-message-slide-in {
            animation: toast-animation-in 0.5s ease-in;
        }

        .toast-message-slide-out {
            animation: toast-animation-out 0.5s ease-in;
        }

        .input-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            /* overflow: hidden; */

        }

        .input-icon {
            position: absolute;
            padding: .45rem;
            background-color: #ddd;
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
            color: #424242;
        }
        .output{
            margin-left: 1rem;

        }
        .output:focus{
            outline: none;
            border: none;
        }
        @keyframes toast-animation-in {
            from {
                transform: translateX(200px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes toast-animation-out {
            from {
                transform: translateX(0);
                opacity: 1;
            }

            to {
                transform: translateX(200px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="root" class="container">
        <h1> Change The Background Color By Clicking The Follwing Button</h1>
        <div class="input-group">
            <div class="input-icon">#</div>
            <input type="text" value="00000" id="output" class="output">
            <button class="copy-btn" id="copy-btn" title="copy to clipboard"> Copy </button>
        </div>
        <button class="change-btn" id="change-btn">Change Color</button>
    </div>


    <script>
        /**
         * Project Requirements:
         * -Change the background color by generating random rgb color by clicking a button
         * */

        // Steps

        // Step 1:- Create onload handler
        let div = null;

        window.onload = () => {
            main();
        };
        function main() {
            const root = document.getElementById("root");
            const output = document.getElementById("output");
            const changeBtn = document.getElementById("change-btn");
            const copyBtn = document.getElementById("copy-btn")

            changeBtn.addEventListener("click", function () {
                const hexColor = generateHEXColor()
                root.style.backgroundColor = hexColor;
                output.value = hexColor.substring(1).toUpperCase()
            });

            copyBtn.addEventListener("click", function () {
                navigator.clipboard.writeText(`#${output.value}`)
                if (div !== null) {
                    div.remove()
                    div = null;
                }
                if (isValidHex(output.value)) {
                    generateToastMessage(`#${output.value} Copiied`)
                } else {
                    alert("This is not valid Code")
                }
            });

            output.addEventListener('keyup', function (e) {
                const color = e.target.value
                if (color) {
                    output.value = color.toUpperCase()
                }
                
                if (isValidHex(color)) {
                    root.style.backgroundColor = `#${color}`;
                }
            })
        }


        // Step 2:- Random color generator function
        function generateHEXColor() {
            // rgb(0,0,0) , rgb(255,255,255)
            const red = Math.floor(Math.random() * 255)
            const green = Math.floor(Math.random() * 255)
            const blue = Math.floor(Math.random() * 255)
            return `#${red.toString(16)}${green.toString(16)}${blue.toString(16)}`

        }

        function generateToastMessage(msg) {
            div = document.createElement("div")
            div.innerText = msg;
            div.className = "toast-message toast-message-slide-in"

            div.addEventListener('click', function () {
                div.classList.remove("toast-message-slide-in")
                div.classList.add("toast-message-slide-out")

                div.addEventListener("animationend", function () {
                    div.remove()
                    div = null;
                })
            })


            document.body.appendChild(div)

        }



        function isValidHex(color) {
            if (color.length !== 6) {
                return false
            }
            return /^[0-9A-Fa-f]{6}$/i.test(color)
        }
         // Step 3:- collect all necessary references

         // Step 4:- handle the Click event

    </script>
</body>

</html>